body{

    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
}
header{
    background-color: beige;
}
nav{
    background-color: #000;
    line-height: 30px;
    padding: 0 10px;
    display:flex;
    align-items:start;
}
nav a:hover{
    color:yellow;
}
main{
    background-color: cornsilk;
    font-size: 12pt;
}
footer{
    background-color: #000;
    color:#fff
}
nav ul{
    padding:0;
    list-style: none;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: yellow;
    padding: 8px;
    z-index: 100;
  }
  .skip-link:focus {
    top: 0;
  }
  
/* nav li{
    display:inline-block;
    line-height:30px;
    width:200px;
    padding:0 10px;
    box-sizing: border-box;
} */
 img{
    border: 2px solid #333;
    border-radius: 5px;
    padding:2px;
 }
 nav {
    display:inline-block;
    width:80%;
 }
 nav img{
    width:10%;
 }
h1{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:darkcyan;
}
p{
    line-height:18pt;
}
nav a, footer a{
    text-decoration:none;
    color:#fff;
    font-weight: bold;
}
.grid{
    display:grid;
    grid-template-columns: 40% 40%;
    /* grid-column-gap: 10%; */
    justify-content: space-around;
    align-items:center;
    gap: 30px;
}
.grid img{
    width:100%;
}
.flex{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content:center;
    row-gap:30px;
}
.flex img{
    width: 40%;
}
.grid img:nth-child(even),
.flex img:nth-child(even){
    border-color:red;
}